{
  "name": "lightweight-typewriter",
  "main": "dist/TypeWriter.min.js",
  "version": "2.0.4",
  "description": "Lightweight typewriter",
  "keywords": [
    "typewriter",
    "typewriter browser",
    "simple typewriter",
    "auto typing",
    "typing effect"
  ],
  "author": "shelooks16 <blauyedz@zoho.eu>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/shelooks16/Typewriter.git"
  },
  "homepage": "https://github.com/shelooks16/Typewriter#readme"
}
